cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hw3
version:        0.1.0.0
homepage:       https://github.com/fp-ctd-itmo/homework-3-Jovvik#readme
bug-reports:    https://github.com/fp-ctd-itmo/homework-3-Jovvik/issues
author:         Maxim Mikhaylov
maintainer:     mmikhaylov56@gmail.com
copyright:      2022 Maxim Mikhaylov
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/fp-ctd-itmo/homework-3-Jovvik

library
  exposed-modules:
      HW3.Action
      HW3.Base
      HW3.Evaluator
      HW3.Parser
      HW3.Pretty
  other-modules:
      Paths_hw3
  hs-source-dirs:
      src
  build-depends:
      ListLike
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , random
    , scientific
    , serialise
    , text
    , time
    , transformers
    , zlib
  default-language: Haskell2010

executable hi
  main-is: Main.hs
  other-modules:
      Paths_hw3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , hw3
    , megaparsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  default-language: Haskell2010

test-suite hi-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Arithmetic
      Boolean
      Bytes
      DateTime
      Dictionaries
      Generators
      HW3T10_assessor
      HW3T11_assessor
      HW3T1_assessor
      HW3T2_assessor
      HW3T3_assessor
      HW3T4_assessor
      HW3T4ADV_assessor
      HW3T5_assessor
      HW3T6_assessor
      HW3T7_assessor
      HW3T8_assessor
      HW3T9_assessor
      Idempotence
      Infix
      IOTest
      Lists
      Random
      Runner
      ShortCircuit
      Strings
      Paths_hw3
  hs-source-dirs:
      test
  ghc-options: -main-is Test
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , generic-random
    , haskeline
    , hw3
    , megaparsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , quickcheck-instances
    , raw-strings-qq
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , template-haskell
    , text
    , time
    , transformers
  default-language: Haskell2010
